<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".N2023_N2026">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="com.example.muhammadfarooqui.neonate.N2023_N2026" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--        <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/mnchmainpsbi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerInParent="true"
                        android:text="@string/app_name"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        android:textStyle="bold|italic" />

                    <ImageView
                        android:id="@+id/img_psbitest"
                        android:layout_width="90dp"
                        android:layout_height="60sp"
                        android:layout_alignParentTop="true"
                        android:src="@drawable/unwhite" />

                </RelativeLayout>-->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5sp"
            android:fadeScrollbars="false"
            android:fillViewport="true"
            android:paddingBottom="5sp"
            android:paddingLeft="5sp"
            android:paddingRight="5sp"
            android:paddingTop="5sp"
            android:scrollbarSize="10dip">

            <LinearLayout style="@style/Q_Linerlayout_v">

                <!-- EditText N2023 Starts -->
                <android.support.v7.widget.CardView style="@style/Q_CardView">

                    <LinearLayout
                        android:id="@+id/ll_N2023"
                        style="@style/Q_Linerlayout_v">

                        <TextView
                            android:id="@+id/txt_N2023"
                            style="@style/TextView"
                            android:text="@string/txt_N2023" />

                        <EditText
                            android:id="@+id/ed_N2023"
                            style="@style/EditText_Name"
                            android:hint="@string/txt_N2023" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!-- EditText N2024 Starts -->
                <android.support.v7.widget.CardView style="@style/Q_CardView">

                    <LinearLayout
                        android:id="@+id/ll_N2024"
                        style="@style/Q_Linerlayout_v">

                        <TextView
                            android:id="@+id/txt_N2024"
                            style="@style/TextView"
                            android:text="@string/txt_N2024" />

                        <EditText
                            android:id="@+id/ed_N2024"
                            style="@style/EditText_number"
                            android:hint="@string/txt_N2024"
                            android:maxLength="2" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!-- Radio Buttons N2024_1 Starts -->
                <android.support.v7.widget.CardView style="@style/Q_CardView">

                    <LinearLayout
                        android:id="@+id/ll_N2024_1"
                        style="@style/Q_Linerlayout_v">

                        <TextView
                            android:id="@+id/txt_N2024_1"
                            style="@style/TextView"
                            android:text="@string/txt_N2024_1" />

                        <RadioGroup
                            android:id="@+id/rg_N2024_1"
                            style="@style/RadioGroup">

                            <RadioButton
                                android:id="@+id/rb_N2024_1_1"
                                style="@style/RadioButton"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/rb_N2024_1_2"
                                style="@style/RadioButton"
                                android:text="@string/no" />

                            <RadioButton
                                android:id="@+id/rb_N2024_1_DK"
                                style="@style/RadioButton"
                                android:text="@string/dnt" />

                            <RadioButton
                                android:id="@+id/rb_N2024_1_RA"
                                style="@style/RadioButton"
                                android:text="@string/ra" />

                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!-- Radio Buttons N2025u Starts -->
                <android.support.v7.widget.CardView style="@style/Q_CardView">

                    <LinearLayout
                        android:id="@+id/ll_N2025u"
                        style="@style/Q_Linerlayout_v">

                        <TextView
                            android:id="@+id/txt_N2025u"
                            style="@style/TextView"
                            android:text="@string/txt_N2025u" />

                        <RadioGroup
                            android:id="@+id/rg_N2025u"
                            style="@style/RadioGroup">

                            <RadioButton
                                android:id="@+id/rb_N2025u_1"
                                style="@style/RadioButton"
                                android:text="@string/days" />

                            <RadioButton
                                android:id="@+id/rb_N2025u_DK"
                                style="@style/RadioButton"
                                android:text="@string/dnt" />

                            <RadioButton
                                android:id="@+id/rb_N2025u_RA"
                                style="@style/RadioButton"
                                android:text="@string/ra" />

                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!-- EditText N2025d Starts -->
                <android.support.v7.widget.CardView
                    style="@style/Q_CardView"
                    android:visibility='@{rbN2025u1.checked ? View.VISIBLE : View.GONE}'>

                    <LinearLayout
                        android:id="@+id/ll_N2025d"
                        style="@style/Q_Linerlayout_v">

                        <TextView
                            android:id="@+id/txt_N2025d"
                            style="@style/TextView"
                            android:text="@string/days" />

                        <EditText
                            android:id="@+id/ed_N2025d"
                            style="@style/EditText_number"
                            android:hint="@string/days"
                            android:maxLength="2"
                            android:text='@{rbN2025u1.checked ? edN2025d.getText.toString : ""  }' />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!-- Radio Buttons N2026 Starts -->
                <android.support.v7.widget.CardView style="@style/Q_CardView">

                    <LinearLayout
                        android:id="@+id/ll_N2026"
                        style="@style/Q_Linerlayout_v">

                        <TextView
                            android:id="@+id/txt_N2026"
                            style="@style/TextView"
                            android:text="@string/txt_N2026" />

                        <RadioGroup
                            android:id="@+id/rg_N2026"
                            style="@style/RadioGroup">

                            <RadioButton
                                android:id="@+id/rb_N2026_1"
                                style="@style/RadioButton"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/rb_N2026_2"
                                style="@style/RadioButton"
                                android:text="@string/no" />

                            <RadioButton
                                android:id="@+id/rb_N2026_DK"
                                style="@style/RadioButton"
                                android:text="@string/dnt" />

                            <RadioButton
                                android:id="@+id/rb_N2026_RA"
                                style="@style/RadioButton"
                                android:text="@string/ra" />

                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--  = = = = =  END OF FORM FIELDS  = = = = = -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="80dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_Continue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#1ed61e"
                        android:onClick="@{() -> callback.BtnContinue()}"
                        android:text="NEXT SECTION"
                        android:textColor="@color/white" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</layout>