<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".N2291_N2304">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="com.example.muhammadfarooqui.neonate.N2291_N2304" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--        <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/mnchmainpsbi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerInParent="true"
                        android:text="@string/app_name"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        android:textStyle="bold|italic" />

                    <ImageView
                        android:id="@+id/img_psbitest"
                        android:layout_width="90dp"
                        android:layout_height="60sp"
                        android:layout_alignParentTop="true"
                        android:src="@drawable/unwhite" />

                </RelativeLayout>-->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5sp"
            android:fadeScrollbars="false"
            android:fillViewport="true"
            android:paddingBottom="5sp"
            android:paddingLeft="5sp"
            android:paddingRight="5sp"
            android:paddingTop="5sp"
            android:scrollbarSize="10dip">

            <LinearLayout style="@style/Q_Linerlayout_v">

                <!-- EditText N2291 Starts -->
                <android.support.v7.widget.CardView style="@style/Q_CardView">

                    <LinearLayout
                        android:id="@+id/ll_N2291"
                        style="@style/Q_Linerlayout_v">

                        <TextView
                            android:id="@+id/txt_N2291"
                            style="@style/TextView"
                            android:text="@string/txt_N2291" />


                        <EditText
                            android:id="@+id/ed_N2291"
                            style="@style/EditText_number"
                            android:hint="@string/years" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <!-- EditText N2291 Ends -->

                <!-- Radio Buttons N2292 Starts -->
                <android.support.v7.widget.CardView style="@style/Q_CardView">

                    <LinearLayout
                        android:id="@+id/ll_N2292"
                        style="@style/Q_Linerlayout_v">

                        <TextView
                            android:id="@+id/txt_N2292"
                            style="@style/TextView"
                            android:text="@string/txt_N2292" />

                        <RadioGroup
                            android:id="@+id/rg_N2292"
                            style="@style/RadioGroup">

                            <RadioButton
                                android:id="@+id/rb_N2292_1"
                                style="@style/RadioButton"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/rb_N2292_2"
                                style="@style/RadioButton"
                                android:text="@string/no" />


                            <RadioButton
                                android:id="@+id/rb_N2292_DK"
                                style="@style/RadioButton"
                                android:text="@string/dnt" />

                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <!-- Radio Buttons N2292 Ends -->

                <!-- Radio Buttons N2293 Starts -->
                <LinearLayout
                    android:id="@+id/ll_N2293_N2294"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="@{rbN22921.checked ? View.VISIBLE : View.GONE}">

                    <android.support.v7.widget.CardView style="@style/Q_CardView">

                        <LinearLayout
                            android:id="@+id/ll_N2293"
                            style="@style/Q_Linerlayout_v">

                            <TextView
                                android:id="@+id/txt_N2293"
                                style="@style/TextView"
                                android:text="@string/txt_N2293" />

                            <RadioGroup
                                android:id="@+id/rg_N2293"
                                style="@style/RadioGroup">

                                <RadioButton
                                    android:id="@+id/rb_N2293_1"
                                    style="@style/RadioButton"
                                    android:text="@string/rb_N2293_1" />

                                <RadioButton
                                    android:id="@+id/rb_N2293_2"
                                    style="@style/RadioButton"
                                    android:text="@string/rb_N2293_2" />

                                <RadioButton
                                    android:id="@+id/rb_N2293_3"
                                    style="@style/RadioButton"
                                    android:text="@string/rb_N2293_3" />

                                <RadioButton
                                    android:id="@+id/rb_N2293_DK"
                                    style="@style/RadioButton"
                                    android:text="@string/dnt" />

                            </RadioGroup>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>
                    <!-- Radio Buttons N2293 Ends -->

                    <!-- EditText N2294 Starts -->
                    <android.support.v7.widget.CardView style="@style/Q_CardView">

                        <LinearLayout
                            android:id="@+id/ll_N2294"
                            style="@style/Q_Linerlayout_v">

                            <TextView
                                android:id="@+id/txt_N2294"
                                style="@style/TextView"
                                android:text="@string/txt_N2294" />


                            <EditText
                                android:id="@+id/ed_N2294"
                                style="@style/EditText_number"
                                android:hint="@string/txt_N2294"
                                android:maxLength="2" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>
                <!-- EditText N2294 Ends -->

                <!-- Radio Buttons N2295 Starts -->
                <android.support.v7.widget.CardView style="@style/Q_CardView">

                    <LinearLayout
                        android:id="@+id/ll_N2295"
                        style="@style/Q_Linerlayout_v">

                        <TextView
                            android:id="@+id/txt_N2295"
                            style="@style/TextView"
                            android:text="@string/txt_N2295" />

                        <RadioGroup
                            android:id="@+id/rg_N2295"
                            style="@style/RadioGroup">

                            <RadioButton
                                android:id="@+id/rb_N2295_1"
                                style="@style/RadioButton"
                                android:text="@string/rb_N2295_1" />

                            <RadioButton
                                android:id="@+id/rb_N2295_2"
                                style="@style/RadioButton"
                                android:text="@string/rb_N2295_2" />

                            <RadioButton
                                android:id="@+id/rb_N2295_3"
                                style="@style/RadioButton"
                                android:text="@string/rb_N2295_3" />

                            <RadioButton
                                android:id="@+id/rb_N2295_4"
                                style="@style/RadioButton"
                                android:text="@string/rb_N2295_4" />

                            <RadioButton
                                android:id="@+id/rb_N2295_DK"
                                style="@style/RadioButton"
                                android:text="@string/dnt" />

                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <!-- Radio Buttons N2295 Ends -->

                <!-- EditText N2296 Starts -->
                <LinearLayout
                    android:id="@+id/ll_N2296_N2299"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="@{rbN22953.checked ? View.GONE : View.VISIBLE}">

                    <android.support.v7.widget.CardView style="@style/Q_CardView">

                        <LinearLayout
                            android:id="@+id/ll_N2296"
                            style="@style/Q_Linerlayout_v">

                            <TextView
                                android:id="@+id/txt_N2296"
                                style="@style/TextView"
                                android:text="@string/txt_N2296" />


                            <EditText
                                android:id="@+id/ed_N2296"
                                style="@style/EditText_number"
                                android:hint="@string/years"
                                android:maxLength="2" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>
                    <!-- EditText N2296 Ends -->

                    <!-- Radio Buttons N2297 Starts -->
                    <android.support.v7.widget.CardView style="@style/Q_CardView">

                        <LinearLayout
                            android:id="@+id/ll_N2297"
                            style="@style/Q_Linerlayout_v">

                            <TextView
                                android:id="@+id/txt_N2297"
                                style="@style/TextView"
                                android:text="@string/txt_N2297" />

                            <RadioGroup
                                android:id="@+id/rg_N2297"
                                style="@style/RadioGroup">

                                <RadioButton
                                    android:id="@+id/rb_N2297_1"
                                    style="@style/RadioButton"
                                    android:text="@string/yes" />

                                <RadioButton
                                    android:id="@+id/rb_N2297_2"
                                    style="@style/RadioButton"
                                    android:text="@string/no" />

                                <RadioButton
                                    android:id="@+id/rb_N2297_DK"
                                    style="@style/RadioButton"
                                    android:text="@string/dnt" />

                            </RadioGroup>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>
                    <!-- Radio Buttons N2297 Ends -->

                    <!-- Radio Buttons N2298 Starts -->
                    <LinearLayout
                        android:id="@+id/ll_N2298_N2299"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="@{rbN22971.checked ? View.VISIBLE : View.GONE}">

                        <android.support.v7.widget.CardView style="@style/Q_CardView">

                            <LinearLayout
                                android:id="@+id/ll_N2298"
                                style="@style/Q_Linerlayout_v">

                                <TextView
                                    android:id="@+id/txt_N2298"
                                    style="@style/TextView"
                                    android:text="@string/txt_N2298" />

                                <RadioGroup
                                    android:id="@+id/rg_N2298"
                                    style="@style/RadioGroup">

                                    <RadioButton
                                        android:id="@+id/rb_N2298_1"
                                        style="@style/RadioButton"
                                        android:text="@string/rb_N2298_1" />

                                    <RadioButton
                                        android:id="@+id/rb_N2298_2"
                                        style="@style/RadioButton"
                                        android:text="@string/rb_N2298_2" />

                                    <RadioButton
                                        android:id="@+id/rb_N2298_3"
                                        style="@style/RadioButton"
                                        android:text="@string/rb_N2298_3" />

                                    <RadioButton
                                        android:id="@+id/rb_N2298_DK"
                                        style="@style/RadioButton"
                                        android:text="@string/dnt" />

                                </RadioGroup>

                            </LinearLayout>

                        </android.support.v7.widget.CardView>
                        <!-- Radio Buttons N2298 Ends -->

                        <!-- EditText N2299 Starts -->
                        <android.support.v7.widget.CardView style="@style/Q_CardView">

                            <LinearLayout
                                android:id="@+id/ll_N2299"
                                style="@style/Q_Linerlayout_v">

                                <TextView
                                    android:id="@+id/txt_N2299"
                                    style="@style/TextView"
                                    android:text="@string/txt_N2299" />


                                <EditText
                                    android:id="@+id/ed_N2299"
                                    style="@style/EditText_number"
                                    android:hint="@string/txt_N2299"
                                    android:maxLength="2" />

                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                    </LinearLayout>
                </LinearLayout>
                <!-- EditText N2299 Ends -->

                <!-- Radio Buttons N2300 Starts -->
                <android.support.v7.widget.CardView style="@style/Q_CardView">

                    <LinearLayout
                        android:id="@+id/ll_N2300"
                        style="@style/Q_Linerlayout_v">

                        <TextView
                            android:id="@+id/txt_N2300"
                            style="@style/TextView"
                            android:text="@string/txt_N2300" />

                        <RadioGroup
                            android:id="@+id/rg_N2300"
                            style="@style/RadioGroup">

                            <RadioButton
                                android:id="@+id/rb_N2300_1"
                                style="@style/RadioButton"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/rb_N2300_2"
                                style="@style/RadioButton"
                                android:text="@string/no" />

                            <RadioButton
                                android:id="@+id/rb_N2300_DK"
                                style="@style/RadioButton"
                                android:text="@string/dnt" />

                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <!-- Radio Buttons N2300 Ends -->

                <!-- Radio Buttons N2301 Starts -->
                <LinearLayout
                    android:id="@+id/ll_N2301_N2314"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="@{rbN2300DK.checked ? View.GONE : View.VISIBLE}">

                    <LinearLayout
                        android:id="@+id/ll_N2301_N2302"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="@{rbN23001.checked ? View.VISIBLE : View.GONE}">

                        <android.support.v7.widget.CardView style="@style/Q_CardView">

                            <LinearLayout
                                android:id="@+id/ll_N2301"
                                style="@style/Q_Linerlayout_v">

                                <TextView
                                    android:id="@+id/txt_N2301"
                                    style="@style/TextView"
                                    android:text="@string/txt_N2301" />

                                <RadioGroup
                                    android:id="@+id/rg_N2301"
                                    style="@style/RadioGroup">

                                    <RadioButton
                                        android:id="@+id/rb_N2301_1"
                                        style="@style/RadioButton"
                                        android:text="@string/rb_N2301_1" />

                                    <RadioButton
                                        android:id="@+id/rb_N2301_2"
                                        style="@style/RadioButton"
                                        android:text="@string/rb_N2301_2" />

                                    <RadioButton
                                        android:id="@+id/rb_N2301_3"
                                        style="@style/RadioButton"
                                        android:text="@string/rb_N2301_3" />

                                    <RadioButton
                                        android:id="@+id/rb_N2301_4"
                                        style="@style/RadioButton"
                                        android:text="@string/rb_N2301_4" />


                                    <RadioButton
                                        android:id="@+id/rb_N2301_DK"
                                        style="@style/RadioButton"
                                        android:text="@string/dnt" />

                                    <EditText
                                        android:id="@+id/ed_N2301_OT"
                                        style="@style/EditText_varchar"
                                        android:hint="Other" />

                                </RadioGroup>

                            </LinearLayout>

                        </android.support.v7.widget.CardView>
                        <!-- Radio Buttons N2301 Ends -->

                        <!-- EditText N2302 Starts -->
                        <android.support.v7.widget.CardView
                            style="@style/Q_CardView"
                            android:visibility="@{rbN2301DK.checked ? View.GONE : View.VISIBLE}">

                            <LinearLayout
                                android:id="@+id/ll_N2302"
                                style="@style/Q_Linerlayout_v">

                                <TextView
                                    android:id="@+id/txt_N2302"
                                    style="@style/TextView"
                                    android:text="@string/txt_N2302" />

                                <EditText
                                    android:id="@+id/txt_N2302_L1"
                                    style="@style/TextView"
                                    android:hint="Level 1 - State / Provice"
                                    android:text='@{rbN2301DK.checked ?  "" : txtN2302L1.getText.toString }' />

                                <EditText
                                    android:id="@+id/txt_N2302_L2"
                                    style="@style/TextView"
                                    android:hint="Level 2 - District"
                                    android:text='@{rbN2301DK.checked ?  "" : txtN2302L2.getText.toString }' />

                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                    </LinearLayout>
                    <!-- EditText N2302 Ends -->

                    <!-- EditText N2303 Starts -->
                    <LinearLayout
                        android:id="@+id/ll_N2301_N2304"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="@{rbN2301DK.checked ? View.GONE : View.VISIBLE}">

                        <android.support.v7.widget.CardView style="@style/Q_CardView">

                            <LinearLayout
                                android:id="@+id/ll_N2303"
                                style="@style/Q_Linerlayout_v">

                                <TextView
                                    android:id="@+id/txt_N2303"
                                    style="@style/TextView"
                                    android:text="@string/txt_N2303" />


                                <EditText
                                    android:id="@+id/ed_N2303"
                                    style="@style/EditText_number"
                                    android:hint="@string/years"
                                    android:maxLength="2" />

                            </LinearLayout>

                        </android.support.v7.widget.CardView>
                        <!-- EditText N2303 Ends -->

                        <!-- EditText N2304 Starts -->
                        <android.support.v7.widget.CardView style="@style/Q_CardView">

                            <LinearLayout
                                android:id="@+id/ll_N2304"
                                style="@style/Q_Linerlayout_v">

                                <TextView
                                    android:id="@+id/txt_N2304"
                                    style="@style/TextView"
                                    android:text="@string/txt_N2304" />

                                <EditText
                                    android:id="@+id/ed_N2304"
                                    style="@style/EditText_number"
                                    android:hint="@string/hours"
                                    android:maxLength="2" />

                                <EditText
                                    android:id="@+id/ed_N2304_1"
                                    style="@style/EditText_number"
                                    android:hint="@string/minutes"
                                    android:maxLength="2" />

                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                    </LinearLayout>

                </LinearLayout>
                <!-- EditText N2304 Ends -->

                <!--  = = = = =  END OF FORM FIELDS  = = = = = -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="80dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_Continue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#1ed61e"
                        android:onClick="@{() -> callback.BtnContinue()}"
                        android:text="NEXT SECTION"
                        android:textColor="@color/white" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</layout>