<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".N2321_N2322">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="com.example.muhammadfarooqui.neonate.N2321_N2322" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--        <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/mnchmainpsbi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerInParent="true"
                        android:text="@string/app_name"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        android:textStyle="bold|italic" />

                    <ImageView
                        android:id="@+id/img_psbitest"
                        android:layout_width="90dp"
                        android:layout_height="60sp"
                        android:layout_alignParentTop="true"
                        android:src="@drawable/unwhite" />

                </RelativeLayout>-->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5sp"
            android:fadeScrollbars="false"
            android:fillViewport="true"
            android:paddingBottom="5sp"
            android:paddingLeft="5sp"
            android:paddingRight="5sp"
            android:paddingTop="5sp"
            android:scrollbarSize="10dip">

            <LinearLayout style="@style/Q_Linerlayout_v">

                <!-- EditText N2321 Starts -->
                <android.support.v7.widget.CardView style="@style/Q_CardView">

                    <LinearLayout
                        android:id="@+id/ll_N2321"
                        style="@style/Q_Linerlayout_v">

                        <TextView
                            android:id="@+id/txt_N2321"
                            style="@style/TextView"
                            android:text="@string/txt_N2321" />

                        <EditText
                            android:id="@+id/ed_N2321"
                            style="@style/EditText_multi"
                            android:text="@string/txt_N2321" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <!-- EditText N2321 Ends -->

                <!-- Radio Buttons N2322 Starts -->
                <android.support.v7.widget.CardView style="@style/Q_CardView">

                    <LinearLayout
                        android:id="@+id/ll_N2322"
                        style="@style/Q_Linerlayout_v">

                        <TextView
                            android:id="@+id/txt_N2322"
                            style="@style/TextView"
                            android:text="@string/txt_N2322" />

                        <RadioGroup style="@style/RadioGroup">

                            <RadioButton
                                android:id="@+id/rb_N2322_1"
                                style="@style/RadioButton"
                                android:text="@string/rb_yes" />

                            <RadioButton
                                android:id="@+id/rb_N2322_2"
                                style="@style/RadioButton"
                                android:text="@string/rb_no" />

                            <RadioButton
                                android:id="@+id/rb_N2322_3"
                                style="@style/RadioButton"
                                android:text="@string/rb_dk" />

                            <RadioButton
                                android:id="@+id/rb_N2322_4"
                                style="@style/RadioButton"
                                android:text="@string/rb_N2322_4" />

                            <RadioButton
                                android:id="@+id/rb_N2322_5"
                                style="@style/RadioButton"
                                android:text="@string/rb_N2322_5" />

                            <RadioButton
                                android:id="@+id/rb_N2322_6"
                                style="@style/RadioButton"
                                android:text="@string/rb_N2322_6" />

                            <RadioButton
                                android:id="@+id/rb_N2322_DK"
                                style="@style/RadioButton"
                                android:text="@string/dnt" />

                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <!-- Radio Buttons N2322 Ends -->

                <!--  = = = = =  END OF FORM FIELDS  = = = = = -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="80dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_Continue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#1ed61e"
                        android:onClick="@{() -> callback.BtnContinue()}"
                        android:text="NEXT SECTION"
                        android:textColor="@color/white" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</layout>
